App2/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App2.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:common="using:App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image RenderTransformOrigin="0.5,0.5" Source="Line.png" Stretch="Fill" UseLayoutRounding="False" d:LayoutRounding="Auto">
                                <Image.RenderTransform>
                                    <CompositeTransform SkewX="8.175" ScaleY="-1" TranslateX="-0.409"/>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="53.333"/>
            <Setter Property="Foreground" Value="#FF8F2121"/>
        </Style>
        
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter Margin="10,0,-10,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="53.333"/>
            <Setter Property="Foreground" Value="#FF8F2121"/>
        </Style>
       
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1317*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->

        <!-- Back button and page title -->

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Image Source="Capture.JPG" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Back button and page title -->
        <Grid Margin="-10,0,10,568" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="462,0,468,0" Foreground="#FF020000" HorizontalAlignment="Center" Height="136" Width="436" FontSize="80" TextAlignment="Center" LineHeight="106.667" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            	<Run Foreground="Red" Text="Su"/>
            	<Run Text="Ba "/>
            	<Run Foreground="#FFEE6F26" Text="Dots"/>
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="455" Margin="434.746,60,482,113" Grid.Row="1" VerticalAlignment="Center" Width="400" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Play!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="93" Margin="130,131,144,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="126" FontWeight="Normal" Click="On_Click" Background="White" BorderBrush="Black"/>
        </Grid>

    </Grid>
</Page>
